# springmvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xiexing/controller/: EmployeeController.java  FileUploadController.java  HandleException.java  HelloView.java  HelloWorldController.java  SpringMVCTest.java  SpringViewController.java
src/main/java/com/xiexing/converter/: EmployeeConverter.java
src/main/java/com/xiexing/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/xiexing/entity/: Address.java  Department.java  Employee.java  User.java
src/main/java/com/xiexing/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/com/xiexing/util/: DateUtils.java
src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  log4j.properties  spring-mvc.xml
src/main/test/com/xiexing/util/: TestDate.java
src/main/webapp/: desktop.jsp  fileupload.jsp  gateway.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  error.jsp  input.jsp  list.jsp  success.jsp
